name = Commerce Commonwealth 3-Party VPS
description = Perform payments from the commerce module to the CBA API.
package = Commerce (payment)
core = 7.x

dependencies[] = commerce_commonwealth
file[] = includes/commerce_commonwealth_constants.inc
configure = admin/commerce/config/payment-methods
